
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us,ca
  kb_options = caps:swapescape
  numlock_by_default = false
  touchpad {
      natural_scroll = 1
  }
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
}

## █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
## █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bindd = \$mainMod, Space, \$d application finder , exec, pkill -x rofi || \$rofi-launch d
bindd = \$mainMod, Return, \$d terminal emulator , exec, \$TERMINAL
bindd = \$mainMod, O, \$d notes , exec, \obsidian
bindd = , Print, $d freeze and snip screen, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)

exec-once = mullvad-vpn
